{
    "otp does not match": "otp لا يتطابق",
    "Oops.user not found.!": "Oops.user غير موجود.!",
    "Doctor updated successfully..!!": "تم تحديث الطبيب بنجاح .. !!",
    "Set Key Successfully..!!": "اضبط المفتاح بنجاح .. !!",
    "Enter Valid Start Date..!!": "أدخل تاريخ بدء صالح .. !!",
    "Create Meeting Successfully..!!": "إنشاء الاجتماع بنجاح .. !!",
    "Update Meeting Successfully..!!": "تحديث الاجتماع بنجاح .. !!",
    "Delete Meeting Successfully..!!": "حذف الاجتماع بنجاح .. !!",
    "Pathology Created Successfully.!": "تم إنشاء علم الأمراض بنجاح.!",
    "Pathology Updated Successfully.!": "تم تحديث علم الأمراض بنجاح.!",
    "Radiology Created Successfully.!": "تم إنشاء الأشعة بنجاح.!",
    "Radiology Updated Successfully.!": "تم تحديث الأشعة بنجاح.!",
    "Medicines created successfully..!!": "الأدوية التي تم إنشاؤها بنجاح .. !!",
    "Medicines updated successfully..!!": "تم تحديث الأدوية بنجاح .. !!",
    "Oops...user not found..!!": "عفوا ... المستخدم غير موجود .. !!",
    "Password sent into your mail": "تم إرسال كلمة المرور إلى بريدك الإلكتروني",
    "User not found": "لم يتم العثور على المستخدم",
    "admin profile update successfully": "تحديث ملف تعريف المسؤول بنجاح",
    "Password Changed Successfully.": "تم تغيير الرقم السري بنجاح.",
    "Users created successfully..!!": "تم إنشاء المستخدمين بنجاح .. !!",
    "status change successfully...!!": "تغير الوضع بنجاح ... !!",
    "Appointment Add successfully...!!": "إضافة موعد بنجاح ... !!",
    "Appointment Update successfully...!!": "تحديث الموعد بنجاح ... !!",
    "Appointment Delete successfully...!!": "تم حذف الموعد بنجاح ... !!",
    "banner created successfully..!": "تم إنشاء البانر بنجاح ..!",
    "banner updated successfully..!": "تم تحديث البانر بنجاح ..!",
    "Blog created successfully..!!": "تم انشاء المدونة بنجاح .. !!",
    "Blog updated successfully..!!": "تم تحديث المدونة بنجاح .. !!",
    "Category created successfully..!": "تم إنشاء التصنيف بنجاح ..!",
    "Category updated successfully..!!": "تم تحديث الفئة بنجاح .. !!",
    "Doctor created successfully..!!": "دكتور خلقت بنجاح .. !!",
    "password change successfully..!!": "تغيير كلمة المرور بنجاح .. !!",
    "Expertise created successfully...!!": "تم إنشاء الخبرة بنجاح ... !!",
    "Expertise updated successfully...!!": "تم تحديث الخبرة بنجاح ... !!",
    "Hospital created successfully..!!": "تم انشاء المستشفى بنجاح .. !!",
    "Hospital updated successfully..!!": "تم تحديث المستشفى بنجاح .. !!",
    "Lab created successfully.!": "تم إنشاء المعمل بنجاح.!",
    "Laboratory Profile updated successfully.!": "تم تحديث الملف التعريفي للمختبر بنجاح.!",
    "Laboratory updated successfully.!": "تم تحديث المختبر بنجاح.!",
    "Report Uploaded Successfully": "تم تحميل التقرير بنجاح",
    "Menu category Created Successfully...!!": "تم إنشاء فئة القائمة بنجاح ... !!",
    "Menu category updated Successfully...!!": "تم تحديث فئة القائمة بنجاح ... !!",
    "Notification Template update successfully..!!": "تحديث قالب الإخطار بنجاح .. !!",
    "offer created successfully..!!": "تم انشاء العرض بنجاح .. !!",
    "offer update successfully..!!": "عرض التحديث بنجاح .. !!",
    "Pathology Category Created Successfully.!": "تم إنشاء فئة علم الأمراض بنجاح.!",
    "Pathology Category Updated Successfully.!": "تم تحديث فئة علم الأمراض بنجاح.!",
    "Pharmacy created successfully..!!": "تم إنشاء الصيدلية بنجاح .. !!",
    "Pharmacy updated successfully..!!": "تحديث الصيدلية بنجاح .. !!",
    "Radiology Category Created Successfully.!": "تم إنشاء فئة الأشعة بنجاح.!",
    "Radiology Category updated Successfully.!": "تم تحديث فئة الأشعة بنجاح.!",
    "Role Created Successfully..": "تم إنشاء الدور بنجاح ..",
    "Role updated Successfully..": "تم تحديث الدور بنجاح ..",
    "General Setting updated successfully..!!": "الإعداد العام تم تحديثه بنجاح .. !!",
    "Env file has not enough permission.": "لا يمتلك ملف Env إذنًا كافيًا.",
    "Payment Setting updated successfully..!!": "تم تحديث إعداد الدفع بنجاح .. !!",
    "At least select one mail or sms": "حدد على الأقل بريدًا واحدًا أو رسالة نصية قصيرة",
    "verification Setting updated successfully..!!": "تم تحديث إعداد التحقق بنجاح .. !!",
    "Website Setting updated successfully.!": "تم تحديث إعداد الموقع بنجاح.!",
    "Notification setting updated successfully..!!": "تم تحديث إعداد الإخطار بنجاح .. !!",
    "Setting updated successfully..!!": "تم تحديث الإعداد بنجاح .. !!",
    "subscription created successfully..!!": "تم انشاء الاشتراك بنجاح .. !!",
    "subscription updated successfully..!!": "تم تحديث الاشتراك بنجاح .. !!",
    "Treatment created successfully..!!": "تم إنشاء العلاج بنجاح .. !!",
    "Treatment updated successfully..!!": "تم تحديث العلاج بنجاح .. !!",
    "patient created successfully..!!": "خلق المريض بنجاح .. !!",
    "patient updated successfully..!!": "تم تحديث المريض بنجاح .. !!",
    "Thank You For This Review.!!": "شكرا لك على هذا الاستعراض. ​​!!",
    "Appointment Not Found.!!": "الموعد غير موجود. !!",
    "Review Already Added.!!": "تمت إضافة مراجعة بالفعل. !!",
    "Coupen is not valid for this doctor.!": "الكوبون غير صالح لهذا الطبيب.!",
    "Coupen is not valid for this user.!": "الكوبون غير صالح لهذا المستخدم.!",
    "Coupen code is invalid...!!": "رمز الكوبون غير صالح ... !!",
    "Added to favorites..!!": "تمت الإضافة إلى المفضلة .. !!",
    "Removed from favorites..!!": "إزالة من المفضلة .. !!",
    "Login Required.": "تسجيل الدخول مطلوب.",
    "You are block by admin please contact admin": "أنت محظور من قبل المسؤول يرجى الاتصال بالمسؤول",
    "Invalid Email Or Password": "البريد الإلكتروني أو كلمة السر خاطئة",
    "Coupen is Expired.": "الكوبون منتهي الصلاحية.",
    "Coupen is not valid for this user..!!": "الكوبون غير صالح لهذا المستخدم .. !!",
    "Review Already Added.!": "مراجعة مضافة بالفعل.!",
    "Login": "تسجيل الدخول",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Remember Me": "تذكرنى",
    "Forgot Your Password?": "نسيت كلمة السر؟",
    "Confirm Password": "تأكيد كلمة المرور",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "يسجل",
    "Name": "اسم",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Doctor login": "دخول الطبيب",
    "Email": "بريد إلكتروني",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "does not have an account?": "ليس لديك حساب؟",
    "SignUp": "اشتراك",
    "Welcome": "مرحباً",
    "Doctor Register": "سجل الطبيب",
    "Phone": "هاتف",
    "Date of birth": "تاريخ الميلاد",
    "Gender": "جنس",
    "male": "ذكر",
    "female": "أنثى",
    "other": "آخر",
    "already have an account?": "هل لديك حساب؟",
    "Sign Up": "اشتراك",
    "Verified Doctor": "طبيب معتمد",
    "verify": "يؤكد",
    "Don't Send A Code?": "لا ترسل كود؟",
    "Send Code Again": "ارسل الرمز مجددا",
    "Change Password": "تغيير كلمة المرور",
    "change password": "تغيير كلمة المرور",
    "Old password": "كلمة المرور القديمة",
    "New password": "كلمة المرور الجديدة",
    "Confirm New password": "تأكيد كلمة المرور الجديدة",
    "submit": "يُقدِّم",
    "Doctor profile": "الملف الشخصي للطبيب",
    "personal information": "معلومات شخصية",
    "Doctor image": "صورة الطبيب",
    "email": "بريد إلكتروني",
    "Phone number": "رقم التليفون",
    "Hospital": "مستشفى",
    "Language": "لغة",
    "Professional Bio": "السيرة الذاتية المهنية",
    "Education and certificate(award details)": "التعليم والشهادة (تفاصيل الجائزة)",
    "Add Education": "أضف التعليم",
    "Degree": "درجة",
    "College\/Institute": "الكلية \/ المعهد",
    "Year of Completion": "سنة الانجاز",
    "Add\n                            More": "يضيف\n                            أكثر",
    "certificate": "شهادة",
    "Year": "سنة",
    "Other information": "معلومات أخرى",
    "Experience (in years)": "الخبرة (بالسنوات)",
    "Appointment fees": "رسوم التعيين",
    "Treatments": "العلاجات",
    "Categories": "فئات",
    "Expertise": "خبرة",
    "Timeslots(In minutes)": "الفترات الزمنية (بالدقائق)",
    "Other": "آخر",
    "Based On": "مرتكز على",
    "subscription": "الاشتراك",
    "commission": "عمولة",
    "Add timeslot value(In minutes)": "أضف قيمة الفترة الزمنية (بالدقائق)",
    "Commission Amount ( pr appointment ) ( in % )": "مبلغ العمولة (تعيين العلاقات العامة) (٪)",
    "Start Time": "وقت البدء",
    "End Time": "وقت النهاية",
    "Popular ?": "شائع ؟",
    "yes": "نعم",
    "no": "لا",
    "Submit": "يُقدِّم",
    "Schedule": "جدول",
    "doctor schedule": "جدول الطبيب",
    "Schedule Timings": "جدولة المواعيد",
    "Edit Slot": "تحرير الفتحة",
    "Edit Time Slot": "تحرير الفترة الزمنية",
    "Day Status": "حالة اليوم",
    "Close": "يغلق",
    "Save": "يحفظ",
    "Doctor Home": "دكتور هوم",
    "Doctor Dashboard": "لوحة الطبيب",
    "Total Patient": "إجمالي المريض",
    "Total Appointment": "إجمالي التعيين",
    "Total Review": "مراجعة كاملة",
    "Today's appointment": "موعد اليوم",
    "appointment id": "معرف التعيين",
    "amount": "كمية",
    "date": "تاريخ",
    "payment status": "حالة السداد",
    "status": "حالة",
    "change status": "تغيير الوضع",
    "Paid": "مدفوع",
    "Remaining": "متبقي",
    "Pending": "قيد الانتظار",
    "Approved": "موافقة",
    "Cancelled": "ألغيت",
    "Completed": "مكتمل",
    "Accept": "يقبل",
    "Cancel": "يلغي",
    "Appointments": "تعيينات",
    "Latest Customers": "أحدث العملاء",
    "Patient Name": "اسم المريض",
    "Doctor Review": "مراجعة الطبيب",
    "Review": "مراجعة",
    "Appointment Id": "معرف الموعد",
    "User name": "اسم المستخدم",
    "Rate": "معدل",
    "Create Meeting": "إنشاء اجتماع",
    "Topic": "عنوان",
    "Date": "تاريخ",
    "Time": "وقت",
    "Agenda": "جدول أعمال",
    "Update Meeting": "تحديث الاجتماع",
    "ZOOM API URL": "ZOOM API URL",
    "ZOOM API KEY": "ZOOM API KEY",
    "ZOOM API SECRET": "ZOOM API SECRET",
    "Setting": "جلسة",
    "Set Zoom Key": "تعيين مفتاح التكبير",
    "Create Zoom Metting": "إنشاء اجتماع التكبير",
    "Metting Id": "معرف الاجتماع",
    "Duration": "مدة",
    "Join Url": "الانضمام إلى عنوان Url",
    "Action": "فعل",
    "Purchase Subscription": "اشتراك الشراء",
    "Booking": "الحجز",
    "month": "شهر",
    "Paypal": "باي بال",
    "Razorpay": "رازورباي",
    "Stripe": "شريط",
    "PayStack": "PayStack",
    "Flutterwave ": "Flutterwave",
    "COD": "سمك القد",
    "paypal": "باي بال",
    "razor pay": "رازورباي",
    "pay with razor pay": "ادفع مع razorpay",
    "stripe": "شريط",
    "Card Information": "معلومات البطاقة",
    "Name on card": "الاسم على البطاقة",
    "Cash on delivery": "الدفع عند الاستلام",
    "pay with COD": "ادفع بواسطة COD",
    "Paystack": "Paystack",
    "Pay with paystack": "الدفع باستخدام paystack",
    "Flutterwave": "Flutterwave",
    "pay with flutterwave": "الدفع باستخدام flutterwave",
    "Subscription": "الاشتراك",
    "free 1 month validity": "صلاحية مجانية لمدة شهر واحد",
    "this can't be edit or delete": "هذا لا يمكن تعديله أو حذفه",
    "Edit": "يحرر",
    "Delete": "يمسح",
    "Activate": "تفعيل",
    "Buy": "يشتري",
    "Doctro": "طبيب",
    "Admin dashboard": "لوحة تحكم المشرف",
    "Dashboard": "لوحة القيادة",
    "Total Patients": "إجمالي المرضى",
    "Appointment": "ميعاد",
    "Doctors": "الأطباء",
    "Doctor - patients": "طبيب - مرضى",
    "Doctors List": "قائمة الأطباء",
    "Doctor Name": "اسم الطبيب",
    "Doctor Base on": "قاعدة الطبيب على",
    "Reviews": "المراجعات",
    "Latest Patients List": "أحدث قائمة المرضى",
    "Pathologist login": "تسجيل دخول أخصائي علم الأمراض",
    "Don't have an account?": "ليس لديك حساب؟",
    "Create new one": "قم بإنشاء واحدة جديدة",
    "Pathologist signup": "الاشتراك في علم الأمراض",
    "Laboratory image": "صورة المختبر",
    "Laboratory Name": "اسم المختبر",
    "Pathologist name": "اسم أخصائي علم الأمراض",
    "Location based on latitude\/longitude": "الموقع على أساس خطوط الطول \/ العرض",
    "Already have an account?": "هل لديك حساب؟",
    "login": "تسجيل الدخول",
    "Total Pathology": "مجموع علم الأمراض",
    "Total Radiology": "مجموع الأشعة",
    "Todays Report": "تقرير اليوم",
    "Report": "تقرير",
    "Prescirption": "روشتة",
    "Date time": "تاريخ الوقت",
    "Payment Type": "نوع الدفع",
    "Amount": "كمية",
    "View": "منظر",
    "Upload Report": "رفع التقرير",
    "Report Not Availabel.": "التقرير غير متوفر.",
    "Prescirption Not available": "الوصفة الطبية غير متوفرة",
    "Pathology": "علم الأمراض",
    "Add Pathology": "أضف علم الأمراض",
    "Test Name": "اسم الاختبار",
    "method": "طريقة",
    "pathology category": "فئة علم الأمراض",
    "Laboratory": "معمل",
    "Select Laboratory": "حدد المختبر",
    "report days": "أيام التقرير",
    "charge": "تكلفة",
    "test prescription required": "وصفة الاختبار المطلوبة",
    "Edit Pathology": "تحرير علم الأمراض",
    "Add New": "اضف جديد",
    "Laboratory name": "اسم المختبر",
    "pathology Category name": "اسم فئة علم الأمراض",
    "Method": "طريقة",
    "Status": "حالة",
    "Actions": "أجراءات",
    "Radiology": "الأشعة",
    "Add Radiology": "أضف الأشعة",
    "radiology category": "فئة الأشعة",
    "Screening for": "فحص",
    "Edit Radiology": "تحرير الأشعة",
    "laboratory name": "اسم المختبر",
    "radiology Category name": "اسم فئة الأشعة",
    "Report Days": "أيام التقرير",
    "Charge": "تكلفة",
    "Lab schedule": "جدول المعمل",
    "For Patients": "للمرضى",
    "Search for Doctors": "ابحث عن الأطباء",
    "Pharmacy": "مقابل",
    "Lab Tests": "التحاليل المخبرية",
    "Offers": "عروض",
    "Blog": "مدونة",
    "Contact Us:": "اتصل بنا:",
    "Copyright": "حقوق النشر",
    ", All rights reserved": "، كل الحقوق محفوظة",
    "About us": "معلومات عنا",
    "Privacy Policy": "سياسة الخصوصية",
    "Find Doctors": "ابحث عن الأطباء",
    "Book an appointment": "احجز موعدًا",
    "Medicines & Health Product": "الأدوية والمنتجات الصحية",
    "Lab tests": "التحاليل المخبرية",
    "Book tests & checkup": "كتاب الاختبارات والفحوصات",
    "Coupons And Discount": "القسائم والخصم",
    "Blogs": "المدونات",
    "Patient": "مريض",
    "logout": "تسجيل خروج",
    "For Providers": "لمقدمي الخدمات",
    "Login For Doctors": "تسجيل الدخول للأطباء",
    "Login For Patients": "تسجيل الدخول للمرضى",
    "Profile": "حساب تعريفي",
    "Settings": "إعدادات",
    "Logout": "تسجيل خروج",
    "Sign out": "خروج",
    "appointment": "ميعاد",
    "category": "فئة",
    "expertise": "خبرة",
    "medicine Category": "فئة الطب",
    "hospital": "مستشفى",
    "doctor": "طبيب",
    "pharmacy": "مقابل",
    "Pathology Category": "فئة علم الأمراض",
    "radiology Category": "فئة الأشعة",
    "pathology": "علم الأمراض",
    "radiology": "الأشعة",
    "Test Reports": "تقارير الاختبار",
    "Lab Commission": "لجنة المختبر",
    "Lab Timeslot": "معمل Timeslot",
    "Users": "المستخدمون",
    "Admin users": "المستخدمون المسؤولون",
    "blog": "مدونة",
    "banner": "لافتة",
    "subscriptions": "الاشتراكات",
    "subscription history": "سجل الاشتراك",
    "Commission details": "تفاصيل العمولة",
    "Notification template": "نموذج الإخطار",
    "Role and permissions": "الدور والأذونات",
    "Reports": "التقارير",
    "User Report": "تقرير المستخدم",
    "Doctor Report": "تقرير الطبيب",
    "settings": "إعدادات",
    "Zoom Setting": "إعداد التكبير",
    "Medicine": "الدواء",
    "Purchased Medicines": "الأدوية المشتراة",
    "Commission Details": "تفاصيل العمولة",
    "Pharmacy login": "تسجيل الدخول إلى الصيدلية",
    "Verified Pharmacy": "صيدلية تم التحقق منها",
    "Pharmacy Register": "سجل الصيدلة",
    "Location Based  On Latitude\/Longitude": "الموقع على أساس خط العرض \/ خط الطول",
    "Location": "موقع",
    "pharmacy Finance": "تمويل الصيدلة",
    "Last 7 days earning": "الكسب في آخر 7 أيام",
    "Order Amount": "كمية الطلب",
    "Admin Commission": "لجنة الإدارة",
    "vendor earning": "كسب البائع",
    "Settlements": "المستوطنات",
    "admin gives to doctor": "يعطي المشرف للطبيب",
    "doctor gives to admin": "يعطي الطبيب للمشرف",
    "duration": "مدة",
    "Order count": "ترتيب العد",
    "Admin Earning": "الكسب الإداري",
    "Pharmacy earning": "كسب الصيدلة",
    "Settles amount": "يستقر المبلغ",
    "view": "منظر",
    "Show settlement details": "إظهار تفاصيل التسوية",
    "pharmacy Dashboard": "لوحة القيادة الصيدلية",
    "Pharmacy Dashboard": "لوحة القيادة الصيدلية",
    "Sales Today": "مبيعات اليوم",
    "Total Medicines": "مجموع الأدوية",
    "Revenue": "ربح",
    "Add Medicine": "أضف الدواء",
    "Add medicine": "أضف الدواء",
    "Medicine image": "صورة الطب",
    "Price": "سعر",
    "Per Strip": "لكل قطاع",
    "Number of medicines in strip": "عدد الأدوية في الشريط",
    "Incoming Stock": "الأسهم الواردة",
    "Medicine Category": "فئة الطب",
    "Description": "وصف",
    "How It Works??": "كيف تعمل؟؟",
    "Is Prescription compulsory?": "هل الوصفة الطبية الزامية؟",
    "Yes": "نعم",
    "No": "لا",
    "Active": "نشيط",
    "Deactive": "معطل",
    "Add more Information": "أضف المزيد من المعلومات",
    "Add Field": "إضافة حقل",
    "Edit Medicine": "تحرير الطب",
    "Edit medicine": "تحرير الدواء",
    "Title": "عنوان",
    "All Pharmacy Medicine": "جميع ادوية الصيدلة",
    "Image": "صورة",
    "Incoming stock": "المخزون الوارد",
    "Total available Stock": "إجمالي المخزون المتاح",
    "Total Sell": "إجمالي البيع",
    "pr Strip": "قطاع العلاقات العامة",
    "change stock": "تغيير المخزون",
    "change available stock": "تغيير المخزون المتاح",
    "Total income stocks": "إجمالي مخزون الدخل",
    "Save changes": "احفظ التغييرات",
    "Purchase medicine Details": "تفاصيل شراء الدواء",
    "Prescription Image": "صورة الوصفة الطبية",
    "User": "مستخدم",
    "payment type": "نوع الدفع",
    "View Medicines": "مشاهدة الأدوية",
    "No prescription available": "لا توجد وصفة طبية متاحة",
    "Unpaid": "غير مدفوعة",
    "Medicines Details": "تفاصيل الأدوية",
    "shipping At": "الشحن في",
    "shipping Adddress": "عنوان الشحن",
    "Delivery Charge": "رسوم التوصيل",
    "medicine name": "اسم الطب",
    "medicine qty": "الكمية الطب",
    "medicine price": "سعر الدواء",
    "pharmacy schedule": "جدول الصيدلة",
    "Pharmacy Profile": "الملف التعريفي للصيدلة",
    "Pharmacy image": "صورة الصيدلية",
    "Commission Amount": "مبلغ العمولة",
    "in %": "في ٪",
    "Location based on latitude\/longtitude": "الموقع على أساس خطوط الطول \/ العرض",
    "Allow Shipping ??": "السماح بالشحن ؟؟",
    "delivery charge": "رسوم التوصيل",
    "Distance From": "المسافة من",
    "Distance To": "المسافة إلى",
    "Charges": "شحنة",
    "Admin Profile": "ملف تعريف المسؤول",
    "Admin image": "صورة المسؤول",
    "Forgot Password": "هل نسيت كلمة السر",
    "Add Email Address To Get New Password": "أضف عنوان بريد إلكتروني للحصول على كلمة مرور جديدة",
    "Send Email": "ارسل بريد الكتروني",
    "Remeber Password ?": "تذكر كلمة المرور ؟",
    "Admin User": "مستخدم إداري",
    "Admin Users": "المستخدمون المسؤولون",
    "Roles": "الأدوار",
    "Add Admin User": "إضافة المستخدم المسؤول",
    "Add Admin Users": "إضافة المستخدمين المسؤولين",
    "Report or patient image": "تقرير أو صورة المريض",
    "doctor name": "اسم الطبيب",
    "view appointment": "عرض الموعد",
    "Add prescription": "أضف وصفة طبية",
    "Create Zoom Meeting": "إنشاء اجتماع التكبير",
    "Image Not available": "الصورة غير متاحة",
    "Complete": "مكتمل",
    "show prescription": "تظهر وصفة طبية",
    "Create Metting": "إنشاء اجتماع",
    "appointment Id": "معرف الموعد",
    "Doctor name": "اسم الطبيب",
    "patient name": "اسم المريض",
    "patient address": "عنوان المريض",
    "patient age": "عمر المريض",
    "time": "وقت",
    "Drug Effects": "آثار المخدرات",
    "Doctor Note": "ملاحظة الطبيب",
    "illness information": "معلومات المرض",
    "Commission": "عمولة",
    "Doctor earning": "كسب الطبيب",
    "Add Appointment": "أضف موعد",
    "Select Location": "اختر موقعا",
    "Please select The Address": "الرجاء تحديد العنوان",
    "Age": "عمر",
    "Any Side Effects Of The Drug?": "أي آثار جانبية للدواء؟",
    "Any Note For Doctor ??": "اي ملاحظة للطبيب ؟؟",
    "Illness Information": "معلومات المرض",
    "Appointment Date": "تاريخ الموعد",
    "Upload Patient Image & Report": "تحميل صورة المريض وتقريره",
    "User Address": "عنوان المستخدم",
    "Rajkot , Gujrat": "راجكوت ، غوجارات",
    "Edit Appointment": "تحرير موعد",
    "Export": "يصدّر",
    "Print": "مطبعة",
    "Copy": "ينسخ",
    "Excel": "اكسل",
    "CSV": "CSV",
    "PDF": "بي دي إف",
    "Admin login": "دخول المشرف",
    "Doctor Login": "دخول الطبيب",
    "Pharmacy admin Login": "مدير الصيدلة تسجيل الدخول",
    "Pathologist Login": "دخول أخصائي علم الأمراض",
    "All banner": "كل لافتة",
    "Banner": "لافتة",
    "Add banner": "إضافة لافتة",
    "Add Banner": "أضف بانر",
    "banner image": "صورة بانر",
    "Banner name": "اسم البانر",
    "Link": "وصلة",
    "Edit Banner": "تحرير الشعار",
    "All Blog": "كل بلوق",
    "Active Blog": "مدونة نشطة",
    "Acitive Blog": "مدونة نشطة",
    "Pending Blog": "مدونة معلقة",
    "Add Blog": "أضف مدونة",
    "Blog image": "صورة المدونة",
    "Blog Title": "عنوان المدونة",
    "Blog Reference": "مرجع المدونة",
    "Content": "محتوى",
    "active": "نشيط",
    "Release Now ?": "اطلقه الان ؟",
    "Edit Blog": "تحرير المدونة",
    "All Category": "كل الفئات",
    "Category": "فئة",
    "category name": "اسم التصنيف",
    "treatment Name": "اسم العلاج",
    "delete selected": "احذف المختار",
    "Add Category": "إضافة فئة",
    "Category image": "صورة الفئة",
    "Edit Category": "تحرير الفئة",
    "Show Doctor": "مشاهدة الطبيب",
    "Add Doctor": "اضف دكتور",
    "Doctor": "طبيب",
    "Add More": "أضف المزيد",
    "Patients": "مرضى",
    "finance details": "تفاصيل التمويل",
    "Change password": "تغيير كلمة المرور",
    "All Doctor": "كل دكتور",
    "Speciality": "تخصص",
    "Member Since": "عضو منذ",
    "Not define": "لا تعرف",
    "More Details": "المزيد من التفاصيل",
    "Schedule Timing": "جدولة التوقيت",
    "Finance Details": "تفاصيل التمويل",
    "User Name": "اسم المستخدم",
    "Doctor Schedule Timing": "جدول مواعيد الطبيب",
    "Edit Timeslot": "تحرير الفترة الزمنية",
    "Edit Doctor": "تحرير الطبيب",
    "Doctor Finance Details": "تفاصيل تمويل دكتور",
    "Based On ": "مرتكز على",
    "subscription name": "اسم الاشتراك",
    "payment": "قسط",
    "subscription date": "تاريخ الاشتراك",
    "unpaid": "غير مدفوع الأجر",
    "paid": "مدفوع",
    "expired": "منتهي الصلاحية",
    "currently available": "متاح حاليا",
    "Prescription": "روشتة",
    "Add Prescription": "إضافة وصفة طبية",
    "Medicine Name": "اسم الطب",
    "Days": "أيام",
    "morning": "صباح",
    "afternoon": "بعد الظهر",
    "night": "ليلة",
    "Save and generate PDF": "حفظ وإنشاء ملف PDF",
    "Doctor Details": "تفاصيل الطبيب",
    "Patient Appointment": "موعد المريض",
    "Add Expertise": "أضف الخبرة",
    "Edit Expertise": "تحرير الخبرة",
    "All expertise": "كل الخبرات",
    "expertise name": "اسم الخبرة",
    "category Name": "اسم التصنيف",
    "Add hospital": "أضف مستشفى",
    "Hospital Name": "اسم المستشفى",
    "Hospital Facility": "مرفق المستشفى",
    "Edit hospital": "تحرير المستشفى",
    "All Hospital": "كل مستشفى",
    "hospital Gallery": "معرض المستشفى",
    "admin gives to Lab": "يعطي المشرف للمختبر",
    "Lab gives to admin": "يعطي Lab للمشرف",
    "Report count": "تقرير العد",
    "Lab earning": "أرباح المختبر",
    "Add Laboratory": "اضافة معمل",
    "In Percantage": "بالنسبة المئوية",
    "Edit Laboratory": "تحرير المختبر",
    "Laboratory Profile": "الملف التعريفي للمختبر",
    "Laboratory Image": "صورة المختبر",
    "Pathologist Name": "اسم أخصائي علم الأمراض",
    "Pathologist email": "البريد الإلكتروني لطبيب الأمراض",
    "Change Payment Status": "تغيير حالة الدفع",
    "Remain": "يبقى",
    "Test Report": "تقرير الاختبار",
    "Report Id": "معرّف التقرير",
    "patient phone number": "رقم هاتف المريض",
    "patient gender": "الجنس المريض",
    "Pathology category": "فئة علم الأمراض",
    "Radiology category": "فئة الأشعة",
    "Upload": "رفع",
    "Add Language": "إضافة لغة",
    "Language image": "صورة اللغة",
    "Language Name": "اسم اللغة",
    "Language Json File": "ملف Json Language",
    "Language Direction": "اتجاه اللغة",
    "Ltr": "لتر",
    "Rtl": "رتل",
    "Edit Language": "تحرير اللغة",
    "All Language": "كل اللغات",
    "Download Sample File": "تنزيل نموذج ملف",
    "Language Image": "صورة اللغة",
    "All pharmacy Medicine": "جميع ادوية الصيدلة",
    "Pharmacy Details": "تفاصيل الصيدلية",
    "Add Medicine Category": "أضف فئة الطب",
    "Edit Medicne Category": "تحرير فئة Medicne",
    "All Medicine Category": "كل فئة الطب",
    "Category name": "اسم التصنيف",
    "Notification Template": "نموذج الإخطار",
    "Subject": "موضوع",
    "Notification content": "محتوى الإخطار",
    "Mail content": "محتوى البريد",
    "Add offer": "أضف العرض",
    "Add Offer": "إضافة عرض",
    "Offer": "يعرض",
    "Offer image": "صورة العرض",
    "Offer name": "اسم العرض",
    "Offer Code": "كود العرض",
    "Available for this doctor": "متاح لهذا الطبيب",
    "Available for this patient": "متاح لهذا المريض",
    "start & end date": "تاريخ البدء والانتهاء",
    "Flat Discount": "خصم ثابت",
    "Discount type": "نوع الخصم",
    "percentage": "نسبة مئوية",
    "Discount amount": "مقدار الخصم",
    "Maximum use": "أقصى استخدام",
    "Maximum Discount amount": "الحد الأقصى لمبلغ الخصم",
    "Edit offer": "تحرير العرض",
    "Offer code": "كود العرض",
    "All offer": "كل عرض",
    "Offer Image": "صورة العرض",
    "Offer Name": "اسم العرض",
    "start_end_date": "تاريخ_البدء",
    "Add Pathology Category": "أضف فئة علم الأمراض",
    "Pathology Category Name": "اسم فئة علم الأمراض",
    "Edit Pathology Category": "تحرير فئة علم الأمراض",
    "Add patient": "أضف المريض",
    "Add Patient": "أضف المريض",
    "patient image": "صورة المريض",
    "Phone Code": "كود الهاتف",
    "Phone Number": "رقم التليفون",
    "Edit patient": "تحرير المريض",
    "Edit Patient": "تحرير المريض",
    "All patient": "كل مريض",
    "Show Patient Appointment": "إظهار موعد المريض",
    " Profile": "حساب تعريفي",
    "App prescription": "وصفة طبية التطبيق",
    "Add pharmacy": "أضف صيدلية",
    "Add Pharmacy": "اضافة صيدلية",
    "pharmacy image": "صورة الصيدلية",
    "Edit pharmacy": "تحرير الصيدلية",
    "Edit Pharmacy": "تحرير الصيدلية",
    "Allow Shipping ?": "السماح بالشحن؟",
    "Show Pharamcy": "عرض الصيدلية",
    "Pharmacy Finance Details": "تفاصيل تمويل الصيدلة",
    "admin gives to pharmacy": "يعطي المشرف للصيدلة",
    "pharmacy gives to admin": "الصيدلية تعطي للمشرف",
    "pharmacy earning": "كسب الصيدلة",
    "All pharmacy": "كل الصيدليات",
    "Pharmacy name": "اسم الصيدلية",
    "phone": "هاتف",
    "Pharmacy Schedule Time": "مواعيد الصيدلة",
    "Purchased Medicine": "الأدوية المشتراة",
    "Radiology Category": "فئة الأشعة",
    "Add Radiology Category": "اضافة فئة الاشعة",
    "Radiology Category Name": "اسم فئة الأشعة",
    "Edit Radiology Category": "تحرير فئة الأشعة",
    "Apply": "يتقدم",
    "Total Doctor": "توتال دكتور",
    "Subscription Based Doctor": "طبيب قائم على الاشتراك",
    "Commission Based Doctor": "طبيب قائم على العمولة",
    "Doctor Image": "صورة الطبيب",
    "Doctor Status": "حالة الطبيب",
    "Dective": "المحقق",
    "Total Users": "إجمالي المستخدمين",
    "Active User": "مستخدم نشط",
    "Block User": "مستخدم محضور",
    "User Image": "صورة المستخدم",
    "Total Booking": "إجمالي الحجز",
    "Remaining Payment": "الدفع المتبقي",
    "User Status": "حالة المستخدم",
    "Create Role": "إنشاء دور",
    "Add Role": "أضف دورًا",
    "Role": "دور",
    "Permissions": "أذونات",
    "Edit Role": "تحرير الدور",
    "All role": "كل دور",
    "role name": "اسم الدور",
    "permissions": "أذونات",
    "All": "الجميع",
    "No Data": "لايوجد بيانات",
    "Admin Setting": "إعداد المسؤول",
    "General Settings": "الاعدادات العامة",
    "Payment setting": "إعداد الدفع",
    "verification": "تَحَقّق",
    "Website Setting": "إعداد الموقع",
    "Notification Setting": "إعداد الإخطار",
    "Static Pages": "صفحات ثابتة",
    "Video Call Setting": "إعداد مكالمة الفيديو",
    "License Setting": "إعداد الترخيص",
    "Company white logo": "شعار الشركة الأبيض",
    "Company logo": "شعار الشركة",
    "Company favicon": "فافيكون الشركة",
    "Business\n                                            Name": "عمل\n                                            اسم",
    "Admin Color": "لون المسؤول",
    "Website Color": "لون الموقع",
    "Order Cancel Thresold By Doctor(In\n                                        Minutes)": "طلب إلغاء Thresold بواسطة Doctor (In\n                                        دقائق)",
    "Timezone": "وحدة زمنية",
    "Currency": "عملة",
    "Radius": "نصف القطر",
    "doctor register with app\n                                        it's based on commission or subscription?": "سجل الطبيب مع التطبيق\n                                        على أساس العمولة أو الاشتراك؟",
    "pharmacy admin\n                                            register with app it's commission ?": "مشرف الصيدلة\n                                            التسجيل مع التطبيق انها عمولة؟",
    "pathologist\n                                            register with app it's commission ?": "أخصائي علم الأمراض\n                                            التسجيل مع التطبيق انها عمولة؟",
    "commission (in\n                                                %)": "العمولة (في\n                                                ٪)",
    "Google map key": "مفتاح خريطة جوجل",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Add reason": "أضف السبب",
    "PAYPAL": "باي بال",
    "STRIPE": "شريط",
    "RAZORPAY": "RAZORPAY",
    "PAYSTACK": "الدفع",
    "Stripe public key": "المفتاح العام لـ Stripe",
    "Stripe secret key": "المفتاح السري Stripe",
    "Paypal client ID (either Sandbox or Live)": "معرف عميل Paypal (إما Sandbox أو Live)",
    "paypal Secret key (either Sandbox or Live)": "مفتاح سر paypal (إما Sandbox أو Live)",
    "Razorpay key": "مفتاح Razorpay",
    "Flutterwave Key": "مفتاح Flutterwave",
    "Flutterwave Encryption Key": "مفتاح تشفير Flutterwave",
    "Is Live Key?": "هل لايف كي؟",
    "Paystack Key": "مفتاح Paystack",
    "User and doctor verification": "التحقق من المستخدم والطبيب",
    "Verification using email ?": "التحقق باستخدام البريد الإلكتروني؟",
    "Verification using message ?": "التحقق باستخدام الرسالة؟",
    "Twilio auth token": "رمز مصادقة Twilio",
    "twilio account id": "معرف حساب twilio",
    "twilio phone number": "رقم هاتف twilio",
    "mail mailer": "البريد الارسال",
    "mail host": "مضيف البريد",
    "mail port": "منفذ البريد",
    "mail username": "اسم مستخدم البريد",
    "mail password": "كلمة مرور البريد",
    "mail encryption": "تشفير البريد",
    "mail from address": "البريد من العنوان",
    "mail from name": "البريد من الاسم",
    "Test Mail": "اختبار البريد",
    "Website Banner Image": "صورة شعار الموقع",
    "Banner URL": "عنوان URL للشعار",
    "Play Store URL": "عنوان URL لمتجر Play",
    "App Store URL": "عنوان URL لمتجر التطبيقات",
    "Facebook url": "URL الفيسبوك",
    "Twitter url": "رابط تويتر",
    "Instagram url": "رابط Instagram",
    "Linkdin url": "لينكد إن رابط",
    "save": "يحفظ",
    "Send Mail To Patient?": "إرسال بريد إلى المريض؟",
    "Send Mail To Doctor?": "إرسال بريد إلى الطبيب؟",
    "Send Push Notification To\n                                            Patient?": "إرسال إشعار دفع إلى\n                                            مريض؟",
    "Send Push Notification To\n                                            Doctor?": "إرسال إشعار دفع إلى\n                                            طبيب؟",
    "For Patient ::\n                                    ": "للمريض ::",
    "App ID": "معرف التطبيق",
    "Auth key": "مفتاح المصادقة",
    "API key": "مفتاح API",
    "For Doctor :: ": "للطبيب ::",
    "About Us": "معلومات عنا",
    "Home Content": "محتوى المنزل",
    "Home Content Description": "وصف محتوى الصفحة الرئيسية",
    "Agora App Id": "معرّف تطبيق Agora",
    "Agora App Certificate": "شهادة تطبيق Agora",
    "License Code": "رمز الترخيص",
    "Client Name": "اسم العميل",
    "Recipient Email for SMTP Testing": "المستلم البريد الإلكتروني لاختبار SMTP",
    "Send": "يرسل",
    "Add subscription": "إضافة اشتراك",
    "Add Subscription": "إضافة اشتراك",
    "Subscription plan name": "اسم خطة الاشتراك",
    "Availabel Total appointments": "إجمالي المواعيد المتاحة",
    "Subscription plan validity and price": "صلاحية خطة الاشتراك والسعر",
    "Month": "شهر",
    "price": "سعر",
    "Edit Subscription": "تحرير الاشتراك",
    "All subscription": "كل الاشتراكات",
    "Activated": "مفعل",
    "Subscription History": "سجل الاشتراك",
    "Free subscription": "اشتراك مجاني",
    "Add Treatments": "أضف العلاجات",
    "Treatment image": "صورة العلاج",
    "Edit Treatments": "تحرير العلاجات",
    "All Treatments": "كل العلاجات",
    "image": "صورة",
    "Delete Selected": "احذف المختار",
    "About Us ": "معلومات عنا",
    "Appointment Booking": "حجز موعد",
    "Patient Details": "تفاصيل المريض",
    "Appointment For": "موعد ل",
    "Appointment for": "موعد ل",
    "For me": "لي",
    "Patient Age": "عمر المريض",
    "Address": "عنوان",
    "Add Address": "اضف عنوان",
    "Drop your image or": "أسقط صورتك أو",
    "Browse": "تصفح",
    "Support: JPEG, PNG": "الدعم: JPEG ، PNG",
    " Availibility": "التوفر",
    "At this time doctor is not availabel please change the date.": "في الوقت الحالي لا يتوفر الطبيب يرجى تغيير التاريخ.",
    "Choose Clinic": "اختر العيادة",
    "View Details": "عرض التفاصيل",
    "Enter coupon code": "أدخل رمز القسيمة",
    "Payment Method": "طريقة الدفع او السداد",
    "Pay Cash on Delivery": "ادفع نقدا عند الاستلام",
    "Pay with stripe": "الدفع مع شريط",
    "Pay With Flutterwave": "الدفع مع Flutterwave",
    "Pay with Razorpay": "ادفع بواسطة Razorpay",
    " reviews": "المراجعات",
    "Appointment Fees : ": "رسوم التعيين:",
    "Discount Amount : ": "مقدار الخصم :",
    "Final Amount : ": "القيمة النهائية :",
    "Previous": "سابق",
    "Next": "التالي",
    "Proceed To Pay": "المضي قدما في الدفع",
    "Rajkot": "راجكوت",
    "Billing details": "تفاصيل الفاتورة",
    "Personal Details ": "تفاصيل شخصية",
    "Shipping At Home ?": "الشحن في المنزل؟",
    "Shipping Details": "تفاصيل الشحن",
    "Add new Address": "أضف عنوان جديد",
    "Add Prescription PDF": "أضف وصفة طبية بصيغة PDF",
    "**Please First Add Doctor Prescription**": "** برجاء إضافة وصفة الطبيب أولاً **",
    "Your Order": "طلبك",
    "Product": "منتج",
    "Total": "المجموع",
    "Subtotal": "المجموع الفرعي",
    "Shipping": "شحن",
    "CheckOut": "الدفع",
    "Rajkot,Gujrat": "راجكوت ، غوجارات",
    "Make\n                        Appointment": "يصنع\n                        ميعاد",
    "View\n                        Profile": "منظر\n                        حساب تعريفي",
    "Opens At ": "يفتح في",
    " Opens At ": "يفتح في",
    "@": "@",
    "Test\n                                                                    Report": "امتحان\n                                                                    تقرير",
    " Opens At": "يفتح في",
    "Browse Products": "تصفح المنتجات",
    "View\n                                    Profile": "منظر\n                                    حساب تعريفي",
    " Feedback": "تعليق",
    "Make\n                            Appointment": "يصنع\n                            ميعاد",
    "Overview": "ملخص",
    "Education": "تعليم",
    "Certificate": "شهادة",
    "Availablity": "التوفر",
    "At this time doctor is not\n                            availabel": "في هذا الوقت الطبيب غير متوفر",
    "Tomorrow’s\n                    Available Slots": "غدا\n                    فتحات متاحة",
    "Business Hours": "ساعات العمل",
    "Today • ": "اليوم •",
    "Closed": "مغلق",
    "Locations": "المواقع",
    "Get\n                        Directions": "يحصل\n                        الاتجاهات",
    "Your Home For": "منزلك من أجل",
    "Health": "صحة",
    "Find Better. Appoint Better": "البحث عن أفضل. عين أفضل",
    "Search": "يبحث",
    "Sort By": "ترتيب حسب",
    "Rating": "تقييم",
    "Popular": "شائع",
    "Latest": "أحدث",
    "Male": "ذكر",
    "Female": "أنثى",
    "Select\n                                                                                                            Specialist": "يختار\n                                                                                                            متخصص",
    "No Data Avalaible": "لا تتوافر بيانات",
    "View More": "عرض المزيد",
    "Make Appointment": "حدد موعدا",
    "Our Doctors": "أطبائنا",
    "View\n            All Doctors": "منظر\n            كل الاطباء",
    "reviews": "المراجعات",
    "Consult\n                                Now! ": "شاور\n                                الآن!",
    "Read top articles from health experts": "اقرأ أهم المقالات من خبراء الصحة",
    "Download the ": "تحميل",
    "app": "برنامج",
    "Get in touch with the top-most expert Specialist Doctors for an accurate consultation on\n                        the\n                        Doctro. Connect with Doctors, that will be available 24\/7 right for you.": "تواصل مع أفضل الأطباء المتخصصين للحصول على استشارة دقيقة حول\n                        ال\n                        دكترو. تواصل مع الأطباء ، سيكون ذلك متاحًا لك على مدار الساعة طوال أيام الأسبوع.",
    "Laboratory ": "معمل",
    "Book Your Appointment with\n            Easy Way\n            ": "احجز موعدك مع\n            طريقة سهلة",
    "Availability": "التوفر",
    "View\n                    More": "منظر\n                    أكثر",
    "Talk to thousands of specialist doctors.": "تحدث إلى آلاف الأطباء المتخصصين.",
    "Welcome Back,": "مرحبًا بعودتك،",
    "Login to get started!": "سجل الدخول لتبدأ!",
    "Don’t have an account?  ": "ليس لديك حساب؟",
    "Signup": "اشتراك",
    "QUANTITY": "كمية",
    " Strip available": "الشريط متاح",
    "View Cart": "عرض عربة التسوق",
    "Product Details": "تفاصيل المنتج",
    "How It Works": "كيف تعمل",
    "No Meta information available for this product": "لا توجد معلومات التعريف المتاحة لهذا المنتج",
    "Our Blogs ": "مدوناتنا",
    "Lorem ipsum dolor sit\n            amet,ng elit.": "Lorem ipsum dolor sit\n            amet ، ng elit.",
    "Lorem ipsum dolor sit\n            amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit\n            amet، consectetur adipiscing elit.",
    "Our Offers ": "عروضنا",
    "Coupons and Discount": "القسائم والخصم",
    "OFF": "عن",
    "Expires:": "تنتهي:",
    "Open Now": "مفتوح الان",
    "07:00 AM - 09:00 PM": "07:00 صباحا - 09:00 مساءا",
    "doctro": "طبيب",
    "18th August, Availibility": "18 أغسطس ، التوفر",
    "9:00 AM": "09:00",
    "10:00 PM": "10:00 م",
    "11:00 AM": "11:00 صباحا",
    "12:00 AM": "12:00 ص",
    "1:00 AM": "1:00 صباحا",
    "2:00 PM": "02:00",
    "4:00 AM": "04:00",
    "5:00 AM": "05:00",
    "6:00 AM": "06:00",
    "7:00 PM": "7:00 مساء",
    "8:00 AM": "08:00",
    "Privious": "سابق",
    "Address:": "عنوان:",
    "4140 Parker Rd. Allentown, New\r\n                Mexico 31134": "4140 طريق باركر. الينتاون ، جديد\r\n                المكسيك 31134",
    "Contact:": "اتصال:",
    "+91 9876543210": "+91 9876543210",
    "info@support@doctro.com": "info @ support @ Dictro.com",
    "Ion Anton": "ايون انطون",
    "Company": "شركة",
    "Services": "خدمات",
    "Cardiology": "طب القلب",
    "Diabetes": "السكري",
    "Plastic Surgery": "جراحة تجميلية",
    "Gastroenterology": "أمراض الجهاز الهضمي",
    "Gynecology": "أمراض النساء",
    "Hepatology": "أمراض الكبد",
    "Neurology": "علم الأعصاب",
    "Rhinology": "طب الأنف",
    "Obstetrics": "التوليد",
    "@ 2022 Doctro. All Right Researved": "@ 2022 دكتور. كل الحقوق محفوظة",
    "Terms of Service": "شروط الخدمة",
    "Report Test": "تقرير الاختبار",
    "Patient\n                                        Name": "مريض\n                                        اسم",
    "Patient\n                                        Age": "مريض\n                                        عمر",
    "Phone\n                                        Number": "هاتف\n                                        رقم",
    "Patient\n                                        Gender": "مريض\n                                        جنس",
    "Report Details": "تفاصيل التقرير",
    "Pathology\n                                        Category": "علم الأمراض\n                                        فئة",
    "Select Category": "اختر الفئة",
    "Test\n                                        type": "امتحان\n                                        يكتب",
    "Radiology\n                                        Category": "الأشعة\n                                        فئة",
    "Screening\n                                        For": "تحري\n                                        ل",
    "Select\n                                            Doctor": "يختار\n                                            طبيب",
    "Select doctor": "اختر الطبيب",
    "Upload Test Prescription": "تحميل وصفة الاختبار",
    ",\n                                            Avalibility": "، التوفر",
    "At this Date\n                                                Laboratory is not availabel please change the date.": "في هذا التاريخ\n                                                المختبر غير متوفر يرجى تغيير التاريخ.",
    "Card\n                                                    Information": "بطاقة\n                                                    معلومة",
    "Name on\n                                                        card": "الاسم على\n                                                        بطاقة",
    "Viralogist": "عالم الفيروسات",
    "Send Again?": "أعد الإرسال؟",
    "Shopping Cart": "عربة التسوق",
    "Product Name": "اسم المنتج",
    "Qty": "الكمية",
    "Cart Total": "إجمالي سلة التسوق",
    "Total Item": "إجمالي البند",
    "Checkout": "الدفع",
    "Check\n                        Out": "يفحص\n                        خارج",
    "Find the best doctor and medicine for you.": "اعثر على أفضل طبيب ودواء لك.",
    "Welcome,": "مرحباً،",
    "Create New Account!": "انشاء حساب جديد!",
    "Create Password": "أنشئ كلمة مرور",
    "Birth Date": "تاريخ الميلاد",
    "Gendar": "جندار",
    "Already have an\n                            account? ": "بالفعل\n                            حساب؟",
    "Current\n                                    Password": "حاضِر\n                                    كلمة المرور",
    "New\n                                    Password": "جديد\n                                    كلمة المرور",
    "Confirm\n                                    Password": "يتأكد\n                                    كلمة المرور",
    "Update": "تحديث",
    "View Profile": "عرض الصفحة الشخصية",
    "Add new": "اضف جديد",
    "Patient Image": "صورة المريض",
    "Phone\n                            number": "هاتف\n                            رقم",
    "Delete Account": "حذف الحساب",
    "Date & time": "التاريخ والوقت",
    "Download Report": "تنزيل التقرير",
    "Appointment Details": "تفاصيل الموعد",
    "Patient Address": "عنوان المريض",
    "Favorite": "مفضل",
    "Profile Settings": "إعدادات الملف الشخصي",
    "Prescriptions": "الوصفات الطبية",
    "Report Image": "صورة تقرير",
    "Appointment Status": "حالة التعيين",
    "Created by": "انشأ من قبل",
    "Download": "تحميل",
    "Attachment": "مرفق",
    "Payment type": "نوع الدفع",
    "Payment Status": "حالة السداد",
    "Not available": "غير متاح",
    "Hospital Details": "تفاصيل المستشفى",
    "Appointment date": "تاريخ الموعد",
    "Appointment time": "وقت الموعد",
    "Payment Details": "بيانات الدفع",
    "Write Review": "أكتب مراجعة",
    "Write your review": "اكتب مراجعتك",
    "Purchased medicine details": "تفاصيل الأدوية المشتراة",
    "Medicine Details": "تفاصيل الطب",
    "Medicine name": "اسم الطب",
    "Medicine qty": "كمية الطب",
    "Medicine price": "سعر الدواء",
    "Appointment Cancel": "موعد الغاء"
}