{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "build": "vite build",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "export": "vite export"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "flowbite": "^1.6.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "mini-css-extract-plugin": "^2.7.2",
        "postcss": "^8.4.21",
        "postcss-custom-properties": "^13.1.4",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.1",
        "tailwindcss": "^3.2.7",
        "tailwindcss-rtl": "^0.9.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "flowbite-datepicker": "^1.2.2",
        "jquery": "^3.6.3",
        "node-notifier": "^10.0.1",
        "popper.js": "^1.16.1",
        "tw-elements": "^1.0.0-alpha13",
        "webpack": "^5.75.0"
    }
}
